# GenshinLauncher

./: App.xaml  App.xaml.cs  GenshinLauncher.csproj  GenshinLauncher.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  config.ini
Pages/: LaunchPage.xaml  LaunchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Pages/Style/: PageDictionary.xaml
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Tasks/: InitializeTask.cs  LaunchTask.cs  iniConfigerTask.cs
